[Desktop Entry]
Name=Emacs
# I don't want to launch emacs by accident every time I search for a program
# that starts with "te" or "ed"
# GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;x-scheme-handler/org-protocol;
# Run my emacs launcher script instead
Exec=emacsclient-wrapper %F
# Original:
# Exec=sh -c "if [ -n \\"\\$*\\" ]; then exec /home/athresher/.local/bin/emacsclient --alternate-editor= --display=\\"\\$DISPLAY\\" \\"\\$@\\"; else exec /home/athresher/.local/bin/emacsclient --alternate-editor= --create-frame; fi" sh %F
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
Keywords=emacsclient;
Actions=new-window;new-instance;

[Desktop Action new-window]
Name=New Window
Exec=emacsclient-new-window %F
# Original:
# Exec=/home/athresher/.local/bin/emacsclient --alternate-editor= --create-frame %F

[Desktop Action new-instance]
Name=New Instance
Exec=emacs %F
