# egl is fastest but gives odd plasma tooltips.
# xrender is stable but slower.
backend = "egl"; #"xrender";
vsync = true;
use-damage = true;
no-frame-pacing = true;
xrender-sync-fence = true;
blur-background = true;
blur-background-frame = true;
frame-opacity = 0.85;

blur = {
     method = "gaussian";
     deviation = 2.0;
     size = 3;
};

animations = ({
  triggers = ["geometry"];
  var-x-ratio = "window-width-before / window-width";
  var-y-ratio = "window-height-before / window-height";
  var-x-move = "window-x-before - window-x";
  var-y-move = "window-y-before - window-y";
  var-duration = 0.2;
  var-scale-x = {
    duration = "var-duration";
    start = "var-x-ratio"
    end = 1.0;
  };
  var-scale-y = {
    duration = "var-duration";
    start = "var-y-ratio"
    end = 1.0;
  };
  var-offset-x = {
    duration = "var-duration";
    start = "var-x-move"
    end = 0.0;
  };
  var-offset-y = {
    duration = "var-duration";
    start = "var-y-move"
    end = 0.0;
  };
  var-delta-1 = {
    duration = "var-duration";
    start = 1.0;
    end = 0.0;
  };
  var-delta = "var-delta-1 * var-delta-1 * var-delta-1";
  var-inv-delta = "1.0 - var-delta";
  scale-x = "var-scale-x * var-delta + var-inv-delta";
  scale-y = "var-scale-y * var-delta + var-inv-delta";
  offset-x = "var-offset-x * var-delta";
  offset-y = "var-offset-y * var-delta";
  shadow-offset-x = "offset-x";
  shadow-offset-y = "offset-y";
  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
},{
  triggers = ["open", "show"];
  preset = "appear";
  duration = 0.2;
}, {
  triggers = ["close", "hide"];
  preset = "disappear";
  duration = 0.2;
})

rules = ({
    match = "(window_type = 'normal' || window_type = 'dialog') "
            " && window_type !*= 'popup' && window_type !*= 'tooltip' "
            " && class_i != 'plasmashell' && name != 'Plasma'";
    shadow = true;
    corner-radius = 8;
}, {
    match = "class_i = 'emacs' && !focused && window_type != 'popup_menu'";
    opacity = 0.9;
}, {
    match = "(class_i = 'konsole' || class_i = 'alacritty') && focused";
    opacity = 0.9;
}, {
    match = "(class_i = 'konsole' || class_i = 'alacritty') && !focused";
    opacity = 0.85;
}, {
    match = "window_type = 'dock' || window_type = 'desktop'";
    corner-radius = 0;
}, {
    match = "window_type = 'popup_menu' || window_type = 'tooltip' || window_type = 'menu'";
    opacity = 1;
    frame-opacity = 1;
    blur-background = false;
    blur-background-frame = false;
    shadow = false;
})
