" Terminal colorscheme (Gruvbox Dark)
let g:term_fg        = '#ebdbb2'
let g:term_bg        = '#1d2021'
let g:term_black     = '#282828'
let g:term_red       = '#cc241d'
let g:term_green     = '#98971a'
let g:term_yellow    = '#d79921'
let g:term_blue      = '#458588'
let g:term_purple    = '#b16286'
let g:term_cyan      = '#689d6a'
let g:term_white     = '#a89984'
let g:term_br_black  = '#928374'
let g:term_br_red    = '#fb4934'
let g:term_br_green  = '#b8bb26'
let g:term_br_yellow = '#fabd2f'
let g:term_br_blue   = '#83a598'
let g:term_br_purple = '#d3869b'
let g:term_br_cyan   = '#8ec07c'
let g:term_br_white  = '#fbf1c7'
