" Lyra V2 colors
let g:term_fg        = '#EEEEEE'
let g:term_bg        = '#121214'
let g:term_black     = '#121214'
let g:term_red       = '#8C2D2D'
let g:term_green     = '#608860'
let g:term_yellow    = '#D3944D'
let g:term_blue      = '#3B7EAA'
let g:term_purple    = '#987CDA'
let g:term_cyan      = '#1CB38B'
let g:term_white     = '#A0A0A0'
let g:term_br_black  = '#5F5F5F'
let g:term_br_red    = '#D37474'
let g:term_br_green  = '#76DE94'
let g:term_br_yellow = '#EAC871'
let g:term_br_blue   = '#82CBFE'
let g:term_br_purple = '#DE95DE'
let g:term_br_cyan   = '#5BEBEB'
let g:term_br_white  = '#EEEEEE'

" Catppuccin Frappe with Macchiato FG/BG
" let g:term_fg        = '#CAD3F5'
" let g:term_bg        = '#24273A'
" let g:term_black     = '#51576D'
" let g:term_red       = '#E78284'
" let g:term_green     = '#A6D189'
" let g:term_yellow    = '#E5C890'
" let g:term_blue      = '#8CAAEE'
" let g:term_purple    = '#F4B8E4'
" let g:term_cyan      = '#81C8BE'
" let g:term_white     = '#B5BFE2'
" let g:term_br_black  = '#626880'
" let g:term_br_red    = '#E78284'
" let g:term_br_green  = '#A6D189'
" let g:term_br_yellow = '#E5C890'
" let g:term_br_blue   = '#8CAAEE'
" let g:term_br_purple = '#F4B8E4'
" let g:term_br_cyan   = '#81C8BE'
" let g:term_br_white  = '#A5ADCE'

" Gruvbox Dark
"let g:term_fg        = '#ebdbb2'
"let g:term_bg        = '#1d2021'
"let g:term_black     = '#282828'
"let g:term_red       = '#cc241d'
"let g:term_green     = '#98971a'
"let g:term_yellow    = '#d79921'
"let g:term_blue      = '#458588'
"let g:term_purple    = '#b16286'
"let g:term_cyan      = '#689d6a'
"let g:term_white     = '#a89984'
"let g:term_br_black  = '#928374'
"let g:term_br_red    = '#fb4934'
"let g:term_br_green  = '#b8bb26'
"let g:term_br_yellow = '#fabd2f'
"let g:term_br_blue   = '#83a598'
"let g:term_br_purple = '#d3869b'
"let g:term_br_cyan   = '#8ec07c'
"let g:term_br_white  = '#fbf1c7'
